Base Colors
===========

#977e8a
#6eb47d
#6e8c62
#54998a
#897162
#7c7ea5
#7c8c70
#97998a
#7c998a
#548ca5
#7cb498
#97b462
#979962


10% Tint
========

#a28b96
#7dbc8a
#7d9872
#65a396
#957f72
#898bae
#89987f
#a2a396
#89a396
#6598ae
#89bca3
#a2bc72
#a2a372


25% Tint
========

#b19ea7
#7fb3a7
#92a989
#92c79e
#a79589
#9d9ebc
#9da994
#b1b3a7
#9db3a7
#7fa9bc
#9dc7b2
#b1b389
#b1c789


50% Tint
========

#cbbfc5
#aaccc5
#b7c6b1
#c4b8b1
#b7dabe
#bebfd2
#cbccc5
#beccc5
#bec6b8
#aac6d2
#bedacc
#cbdab1
#cbccb1


10% Shade
=========

#88717c
#4b897c
#63a270
#637e58
#7b6558
#6f7194
#88897c
#6f897c
#6f7e65
#4b7e94
#6fa289
#88a258
#888958


25% Shade
=========

#715e67
#3f7367
#526949
#52875e
#675549
#5d5e7c
#717367
#5d7367
#5d6954
#3f697c
#5d8772
#718749
#717349


50% Shade
=========

#4b3f45
#2a4c45
#374631
#375a3e
#443831
#3e3f52
#4b4c45
#3e4c45
#3e4638
#2a4652
#3e5a4c
#4b5a31
#4b4c31
