Value
=====

#a795f8
#9989e4
#897ace
#7b6eb8
#685c9c
#564d82
#473f6b
#363051
#242037

#35aff7
#309fe1
#2b91ce
#2680b5
#216e9c
#174d6d
#133c55
#0e2b3d

#58db93
#51c484
#43a971
#3a9262
#327c53
#286644
#1f4f35
#173a27
#0e2418


Saturation
==========

#bcb9cc
#afa9cc
#a39acc
#958acc
#897ace
#7866cd
#6954ce
#5a41cf
#4c30cf
#3e1fcf
#2e0ccf

#bbc4ca
#acbfca
#9bb9cb
#88b2cb
#75abcb
#62a4cc
#519ecc
#3e97cd
#2b91ce
#1a8acd
#0783cd

#94a59c
#86a594
#78a58c
#6ca686
#5ea77f
#4fa877
#43a971
#32a968
#23a75f
#16a858
#07a951
